Repository: ArrayIterator/traydigita-headless
Catalog: languages/traydigita-*.po
Languages: id_id

source: A headless plugin for WordPress
id_id: Plugin headless untuk WordPress

source: GraphQL extension for Headless WordPress
id_id: Ekstensi GraphQL untuk WordPress Headless

source: Popular Posts
id_id: Post Populer

source: Popular Posts extension for Headless WordPress
id_id: Ekstensi Postingan Populer untuk WordPress Headless

source: Plugin Info
id_id: Informasi Plugin

source: Plugin slug
id_id: Slug Plugin

source: Plugin version
id_id: Versi Plugin

source: Plugin name
id_id: Nama Plugin

source: Analytics API is not connected
id_id: API Analitik tidak terhubung

source: Google SiteKit is not ready or not installed
id_id: Google SiteKit tidak siap atau tidak terinstal

source: Google SiteKit Analytics API is not ready
id_id: API Analitik Google SiteKit tidak siap

source: Can not get setting for analytics
id_id: Tidak dapat mendapatkan pengaturan untuk analitik

source: Can not get property id for analytics
id_id: Tidak dapat mendapatkan ID properti untuk analitik

source: Can not get records
id_id: Tidak dapat mendapatkan catatan

source: TrayDigita Headless plugin requires Composer dependencies to be installed. Please run "composer install" in the plugin directory.
id_id: Plugin TrayDigita Headless memerlukan dependensi Composer untuk diinstal. Silakan jalankan "composer install" di direktori plugin.
